POS_nr#11.829348
POS_ns#10.219910
POS_nt#10.730736
POS_nw#11.829348
POS_nz#11.829348
POS_PROPN#2.584027
POS_t#11.136201
POS_NUM#3.042739
POS_m#11.829348
POS_q#11.829348
POS_VERB#1.860494
POS_vn#11.829348
POS_vd#11.829348
POS_v#11.829348
POS_NOUN#1.348264
POS_n#11.829348
POS_ADJ#3.599037
POS_an#11.829348
POS_ad#11.829348
POS_a#11.829348
POS_ADV#3.187286
POS_d#11.829348
POS_PRON#3.592663
POS_r#11.829348
POS_ADP#3.052872
POS_p#11.829348
POS_CCONJ#4.299942
POS_SCONJ#3.462280
POS_c#11.829348
POS_AUX#3.338499
POS_PART#2.575661
POS_u#11.829348
POS_DET#4.335474
POS_f#11.829348
POS_s#11.829348
POS_PUNCT#1.968090
POS_SYM#8.533511
POS_w#11.829348
POS_X#4.812738
POS_xc#11.829348
