POS_nr#11.499597
POS_ns#9.890159
POS_nt#10.400985
POS_nw#11.499597
POS_nz#11.499597
POS_PROPN#2.430244
POS_t#10.806450
POS_NUM#2.914185
POS_m#11.499597
POS_q#11.499597
POS_VERB#1.909178
POS_vn#11.499597
POS_vd#11.499597
POS_v#11.499597
POS_NOUN#1.292160
POS_n#11.499597
POS_ADJ#3.696162
POS_an#11.499597
POS_ad#11.499597
POS_a#11.499597
POS_ADV#3.688434
POS_d#11.499597
POS_PRON#4.232072
POS_r#11.499597
POS_ADP#3.078695
POS_p#11.499597
POS_CCONJ#4.265420
POS_SCONJ#3.171388
POS_c#11.499597
POS_AUX#3.457862
POS_PART#2.531583
POS_u#11.499597
POS_DET#4.535461
POS_f#11.499597
POS_s#11.499597
POS_PUNCT#1.980743
POS_SYM#8.241500
POS_w#11.499597
POS_X#4.803798
POS_xc#11.499597
