BIRD#10.31
MINE#9.85
FISH#9.84
CONTRY#7.83
PETS#7.77
ARTS#7.76
ASTER#7.72
ANTS#7.53
ROAD#7.50
DIGIT#7.45
FLOWER#7.30
GEO#7.25
DATE#7.19
DANCE#7.13
CAR#6.80
WORDS#6.56
COMS#6.53
SUBS#6.23
WAR#6.21
EVENT#6.18
NATION#6.12
SHOW#6.05
ASTRON#6.05
PROD#5.98
FOLK#5.87
BUS#5.84
OLDER#5.82
TRANS#5.78
ART#5.69
SOFTW#5.67
LAW#5.63
TV#5.46
SPLOT#5.11
BUILD#5.07
BRAND#5.00
COMPUTER#4.91
DISASS#4.84
ECOM#4.66
POE#4.64
MUSIC#4.37
LANG#4.32
DPER#4.24
PRD#4.06
ANIMAL#3.96
TECH#3.94
WEB#3.85
FILM#3.73
PLANT#3.61
BIOL#3.59
MEDIC#3.48
GAME#3.34
PLACE#3.32
PLC#3.31
ORG#3.23
SUBJ#3.11
FOOD#2.94
BOOK#2.34
LOC#2.18
PER#1.23
_DWORD#0.03