南京市-长江大桥	900
南京-市长	350
市长-江大桥	120
长江大桥-今日	600
今日-正式	700
正式-通车	650
北京大学-发布	800
发布-中文分词	750
中文分词-模型	900
清华大学-开展	700
开展-人工智能	850
人工智能-研究	1000
自然语言处理-模型	1100
模型-训练	1300
训练-数据	1500
词表示网络-使用	600
相对-位置	1000
位置-注意力	900
Transformer-识别器	700
识别器-召回	800
召回-候选词	700
GraphLossSparse-优化	280
优化-候选	600
候选-图	700
图-路径	750
中国银行-行长	650
行长-前往	500
重庆市-音乐节	500
音乐节-吸引	450
北京市-海淀区	900
海淀区-中关村大街	800
中关村大街-27号	600
上海市-浦东新区	850
浦东新区-世纪大道	750
世纪大道-100号	550
系统-在	1000
在-2026年7月16日	400
2026年7月16日-14:30	350
14:30-发布	300
发布-2GB	250
2GB-数据	300
