南京市	1200	POS_ns,
南京	900	POS_ns,
市长	700	POS_NOUN,
长江大桥	1100	POS_NOUN,
江大桥	80	POS_PROPN,
北京大学	1000	POS_PROPN,
清华大学	950	POS_PROPN,
自然语言处理	1500	POS_NOUN,
中文分词	1400	POS_NOUN,
人工智能	1300	POS_NOUN,
词表示网络	800	POS_NOUN,
Transformer	900	POS_PROPN,
GraphLossSparse	300	POS_PROPN,
识别器	1000	POS_NOUN,
量化器	950	POS_NOUN,
候选词	850	POS_NOUN,
模型	3000	POS_NOUN,
训练	2500	POS_VERB,
数据	2800	POS_NOUN,
发布	1800	POS_VERB,
优化	1600	POS_VERB,
路径	1400	POS_NOUN,
中国银行	1000	POS_nt,
行长	750	POS_NOUN,
重庆市	900	POS_ns,
音乐节	600	POS_NOUN,
北京市	1600	POS_ns,
海淀区	1000	POS_ns,
中关村大街	700	POS_ns,
上海市	1500	POS_ns,
浦东新区	1000	POS_ns,
世纪大道	700	POS_ns,
2026年7月16日	500	POS_t,
14:30	450	POS_t,
2GB	350	POS_NUM,
今日	1800	POS_t,
正式	1500	POS_ADV,
通车	800	POS_VERB,
开展	1200	POS_VERB,
研究	2200	POS_NOUN,
使用	2400	POS_VERB,
相对	900	POS_ADJ,
位置	1800	POS_NOUN,
注意力	1000	POS_NOUN,
召回	850	POS_VERB,
候选	1200	POS_NOUN,
图	2000	POS_NOUN,
前往	700	POS_VERB,
吸引	650	POS_VERB,
27号	400	POS_NUM,
100号	380	POS_NUM,
系统	2600	POS_NOUN,
在	5000	POS_ADP,
